# spring-vaadin

./: .gitignore  CNAME  LICENSE-APACHE2.txt‎  README.md  index.html  params.json  pom.xml
assembly/: assembly.xml
repository/ru/xpoft/vaadin/spring-vaadin-integration/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/ru/xpoft/vaadin/spring-vaadin-integration/1.0.1/: spring-vaadin-integration-1.0.1.jar.md5  spring-vaadin-integration-1.0.1.jar.sha1  spring-vaadin-integration-1.0.1.pom  spring-vaadin-integration-1.0.1.pom.md5  spring-vaadin-integration-1.0.1.pom.sha1
repository/ru/xpoft/vaadin/spring-vaadin-integration/1.0.2/: spring-vaadin-integration-1.0.2.jar.md5  spring-vaadin-integration-1.0.2.jar.sha1  spring-vaadin-integration-1.0.2.pom  spring-vaadin-integration-1.0.2.pom.md5  spring-vaadin-integration-1.0.2.pom.sha1
repository/ru/xpoft/vaadin/spring-vaadin-integration/1.0.3/: spring-vaadin-integration-1.0.3.jar.md5  spring-vaadin-integration-1.0.3.jar.sha1  spring-vaadin-integration-1.0.3.pom  spring-vaadin-integration-1.0.3.pom.md5  spring-vaadin-integration-1.0.3.pom.sha1
repository/ru/xpoft/vaadin/spring-vaadin-integration/1.0.4/: spring-vaadin-integration-1.0.4.jar.md5  spring-vaadin-integration-1.0.4.jar.sha1  spring-vaadin-integration-1.0.4.pom  spring-vaadin-integration-1.0.4.pom.md5  spring-vaadin-integration-1.0.4.pom.sha1
repository/ru/xpoft/vaadin/spring-vaadin-integration/1.0.5/: spring-vaadin-integration-1.0.5.jar.md5  spring-vaadin-integration-1.0.5.jar.sha1  spring-vaadin-integration-1.0.5.pom.md5  spring-vaadin-integration-1.0.5.pom.sha1
repository/ru/xpoft/vaadin/spring-vaadin-integration/1.1/: spring-vaadin-integration-1.1.jar.md5  spring-vaadin-integration-1.1.jar.sha1  spring-vaadin-integration-1.1.pom.md5  spring-vaadin-integration-1.1.pom.sha1
repository/ru/xpoft/vaadin/spring-vaadin-integration/1.2/: spring-vaadin-integration-1.2-javadoc.jar.md5  spring-vaadin-integration-1.2-javadoc.jar.sha1  spring-vaadin-integration-1.2-sources.jar.md5  spring-vaadin-integration-1.2-sources.jar.sha1  spring-vaadin-integration-1.2.jar.md5  spring-vaadin-integration-1.2.jar.sha1  spring-vaadin-integration-1.2.pom  spring-vaadin-integration-1.2.pom.md5  spring-vaadin-integration-1.2.pom.sha1
repository/ru/xpoft/vaadin/spring-vaadin-integration/1.3/: spring-vaadin-integration-1.3-javadoc.jar.md5  spring-vaadin-integration-1.3-javadoc.jar.sha1  spring-vaadin-integration-1.3-sources.jar.md5  spring-vaadin-integration-1.3-sources.jar.sha1  spring-vaadin-integration-1.3.jar.md5  spring-vaadin-integration-1.3.jar.sha1  spring-vaadin-integration-1.3.pom  spring-vaadin-integration-1.3.pom.md5  spring-vaadin-integration-1.3.pom.sha1
repository/ru/xpoft/vaadin/spring-vaadin-integration/1.3.5/: spring-vaadin-integration-1.3.5-javadoc.jar.md5  spring-vaadin-integration-1.3.5-javadoc.jar.sha1  spring-vaadin-integration-1.3.5-sources.jar.md5  spring-vaadin-integration-1.3.5-sources.jar.sha1  spring-vaadin-integration-1.3.5.jar.md5  spring-vaadin-integration-1.3.5.jar.sha1  spring-vaadin-integration-1.3.5.pom.md5  spring-vaadin-integration-1.3.5.pom.sha1
src/main/java/ru/xpoft/vaadin/: CustomVaadinServletService.java  DefaultSpringSystemMessagesProvider.java  DiscoveryNavigator.java  SpringApplicationContext.java  SpringCommunicationManager.java  SpringSystemMessagesProvider.java  SpringUIProvider.java  SpringVaadinPortlet.java  SpringVaadinServlet.java  SpringVaadinSystemMessagesProvider.java  SpringViewProvider.java  VaadinMessageSource.java  VaadinView.java  VaadinViewScopes.java  ViewCacheContainer.java  ViewScopedContainer.java
src/main/java/ru/xpoft/vaadin/security/: SecurityAwareDiscoveryNavigator.java  ShiroSecurityNavigator.java  SpringSecurityNavigator.java
stylesheets/: xpoft.css
